input {
#  tcp {
#    port => 5000
#    codec => json
#  }
  beats {
    port => 5044
  }
}

filter {

  json {
    source => "message"
    target => "log"
    skip_on_invalid_json => true
  }

  prune {
    whitelist_names => ["@timestamp", "log"]
  }

}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index =>"nestjs-logs"
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"
  }
  stdout { codec => rubydebug } # dev
}
