
events {
    worker_connections 5000;
}

http {

    gzip on;
    gzip_types
    application/javascript
    application/x-javascript
    text/javascript;
    gzip_comp_level 6;

    upstream backend {
        server backend:4000;
    }

    upstream kibana {
        server kibana:5601;
    }

    upstream minio_api {
        server minio:9000;
    }

    server {
        listen 8080;
        server_name localhost;

        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }

        location /kibana/ {
            proxy_pass http://kibana;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }

        location /minio/ {
            proxy_pass http://minio_api;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }

        location /minio/console/ {
            rewrite ^/minio/console/(.*) /$1 break;
            proxy_pass http://minio:9001/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            real_ip_header X-Real-IP;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
            # Uncomment the following line to set the Origin request to an empty string
            # proxy_set_header Origin '';

            chunked_transfer_encoding off;
        }
    }
}